<!doctype html>
<html>

<head>
  <title>HyProto App</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="http://marty5499.github.io/air-schools/bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
  <link rel="import" href="http://marty5499.github.io/air-schools/bower_components/google-map/google-map.html">
  <link rel="import" href="http://marty5499.github.io/air-schools/bower_components/google-map/google-map-marker.html">

  <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
  <script src="https://code.jquery.com/jquery.min.js"></script>
  <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  <script src="https://webduino.io/components/webduino-js/dist/webduino-all.min.js"></script>
  <script src="https://webduinoio.github.io/webduino-blockly/webduino-blockly.js"></script>
  <script src="https://cdn.firebase.com/js/client/2.3.2/firebase.js"></script>
  <style>
  .icon {
    margin: 10px;
    width: 64px;
  }
  .gmap {
    height: 100vh;
  }
  .state {
    margin: 0 auto;
    width: 100%;
    color: Red;
  }
  .ui-title {
    margin: 0.0em 10% 0.0em !important;
  }
  .ui-content {
    height: 100vh;
    padding: 0px;
  }
  body {
    margin: 0;
    height: 100vh;
  }
  .info {
    position: absolute;
    background-color: #fafafa;
    padding: 5px;
    left: 3%;
    bottom: 10%;
    font-size: 14px;
  }
  </style>
</head>

<body>
  <div id="initPage" data-role="page">
    <div data-role="header" data-position="fixed">
      <h1>校園空氣品質監測</h1>
      <a class="ui-btn ui-btn-left" href="#">設定</a>
      <a class="ui-btn ui-btn-right" href="#">說明</a>
    </div>
    <div role="main" class="ui-content">
      <google-map id="gmap" min-zoom="9" max-zoom="20" language="zh_tw" zoom="17" disabledefaultui="">
      </google-map>
      <div class="info">
        <div>時間:
          <span id="showTime">??/??/?? ??:??:??</span>
        </div>
        <div>裝置編號:
          <span id="showId">----</span>
        </div>
        <div>PM 2.5:
          <span id="showPM25">??</span>μg/m<sup>3</sup>
        </div>
        <div>PM 10:
          <span id="showPM10">??</span>μg/m<sup>3</sup>
        </div>
      </div>
    </div>
  </div>
  <script>
  var db, markerMap = {};
  var selectMarker;
  var type = 'wa2902'; //window.location.hash.substr(1);

  gmap.addEventListener('google-map-ready', function(e) {
    db = new Firebase("https://air-schools.firebaseio.com/list");
    update();
  });

  function toggleControls() {
    gmap.disableDefaultUi = !gmap.disableDefaultUi;
  }

  function addMarker(key, obj) {
    var marker = document.createElement('google-map-marker');
    markerMap[key] = marker;
    marker.id = obj.id = key;
    updateMarker(marker, obj);
    Polymer.dom(gmap).appendChild(marker);
    setTimeout(function() {
      marker.marker.addListener('dragend', function(e) {
        var data = db.child('devices/' + marker.id);
        data.update({
          "lat": e.latLng.lat(),
          "lng": e.latLng.lng()
        });
      });
      marker.marker.addListener('click', function(e) {
        updateShowInfo(marker);
        selectMarker = marker;
        for (key in markerMap) {
          markerMap[key].marker.setLabel({
            text: ' ',
            color: 'red',
            fontSize: '32px',
            top: '100px'
          });
        }
        marker.marker.setLabel({
          text: '_',
          color: 'red',
          fontSize: '32px',
          top: '100px'
        });
      });
    }, 0);
  }

  function updateShowInfo(marker) {
    if (marker !== null) {
      showId.innerHTML = marker.id;
      showTime.innerHTML = marker.obj.time;
      showPM25.innerHTML = marker.obj.pm25;
      showPM10.innerHTML = marker.obj.pm10;
    }
  }

  function updateMarker(marker, obj) {
    marker.obj = obj;
    if (obj.hasOwnProperty('lat')) {
      marker.latitude = obj.lat;
      marker.longitude = obj.lng;
    } else {
      address(obj.address, marker);
    }
    marker.icon = obj.icon;
    marker.title = obj.title;
    if (obj.id === type) {
      marker.draggable = "true";
    }
    marker.mouseevents = "true";
    if (typeof(selectMarker) !== "undefined" && marker.obj.id === selectMarker.obj.id) {
      updateShowInfo(marker);
    }
  }

  function update() {
    db.on("value", function(snapshot) {
      snapshot.forEach(function(data) {
        var devices = data.val();
        for (var key in devices) {
          var ele = document.getElementById(devices[key].id);
          if (ele === null) {
            addMarker(key, devices[key]);
            if (key == type) {
              address(devices[key].address, gmap);
            }
          } else {
            updateMarker(ele, devices[key]);
          }
        }
      });
    }, function(errorObject) {
      console.log("The read failed: " + errorObject.code);
    });
  }

  function address(addr, obj) {
    new google.maps.Geocoder().geocode({
        address: addr
      },
      function(result, status) {
        if (status == google.maps.GeocoderStatus.OK) {
          obj.longitude = result[0].geometry.location.lng();
          obj.latitude = result[0].geometry.location.lat();
        }
      }
    );
  }
  </script>
</body>

</html>